bash:bash
bat:bat
btop:btop
fastfetch:fastfetch
fd:fd
fzf:fzf
git:git
hypr:Hyprland
kitty:kitty
lazygit:lazygit
lsd:lsd
micro:micro
mpv:mpv
nvim:nvim
ripgrep:rg
rofi:rofi
starship:starship
swaync:swaync
vlc:vlc
waybar:waybar
wlogout:wlogout
yazi:yazi
zoxide:zoxide
zsh:zsh
