bash:bash
zsh:zsh
nvim:nvim
kitty:kitty
hypr:Hyprland
git:git
tmux:tmux
rofi:rofi
waybar:waybar
swaync:swaync
wlogout:wlogout
micro:micro
btop:btop
fastfetch:fastfetch
bat:bat
lsd:lsd
yazi:yazi
starship:starship
fzf:fzf
ripgrep:rg
fd:fd
zoxide:zoxide
lazygit:lazygit
spicetify:spicetify
mpv:mpv
vlc:vlc
