exec-once = $HOME/.config/hypr/scripts/first_boot.sh

# Variables
$configsDir = $HOME/.config/hypr/configs/

source = $configsDir/env_variables.conf
source = $configsDir/default_apps.conf
source = $configsDir/startup_apps.conf
source = $configsDir/keybinds.conf
source = $configsDir/monitor_settings.conf
# source = $configsDir/window_rules.conf
source = $configsDir/system_settings.conf
source = $configsDir/workspace_settings.conf