{
    "clock": {
        "interval": 1,
        "format": " {:%H:%M} ",
        "format-alt": " {:%H:%M:%S, %A, %d %B %Y} ",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode": "month",
            "on-scroll": 1,
            "format": {
                "months": "<span color='#ffead3'><b>{}</b></span>",
                "days": "<span color='#ecc6d9'><b>{}</b></span>",
                "weeks": "<span color='#99ffdd'><b>W{:%V}</b></span>",
                "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
                "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
            }
        },
        "actions": {
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down",
            "on-click-middle": "shift_reset"
        }
    },
    "tray": {
        "format": " {icon} ",
        "icon-size": 21,
        "spacing": 10,
        "icons": {
            "blueman": "bluetooth",
            "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
        }
    },
    "hyprland/window": {
        "format": " {title} ",
        "max-length": 25,
        "all-outputs": false,
        "separate-outputs": true,
        "offscreen-css": true,
        "offscreen-css-text": "(inactive)",
        "rewrite": {
            "(.*) ÔÇö Mozilla Firefox": "´ë® $1",
            "(.*) - fish": "> [$1]",
            "(.*) - zsh": "> [$1]",
            "(.*) - kitty": "> [$1]",
            "(.*) - $term": "> [$1]",
        },
    },
    "temperature": {
        "interval": 10,
        "tooltip": true,
        "hwmon-path": [
            "/sys/class/hwmon/hwmon1/temp1_input",
            "/sys/class/thermal/thermal_zone0/temp"
        ],
        //"thermal-zone": 0,
        "critical-threshold": 82,
        "format-critical": "{temperatureC}┬░C {icon}",
        "format": "{temperatureC}┬░C {icon}",
        "format-icons": [
            "¾░ê©"
        ],
        "on-click-right": "$HOME/.config/hypr/scripts/WaybarScripts.sh --nvtop"
    },
    "cpu": {
        "format": "{usage}% ¾░ìø",
        "interval": 1,
        "min-length": 5,
        "format-alt-click": "click",
        "format-alt": "{icon0}{icon1}{icon2}{icon3} {usage:>2}% ¾░ìø",
        "format-icons": [
            "Ôûü",
            "Ôûé",
            "Ôûâ",
            "Ôûä",
            "Ôûà",
            "Ôûå",
            "Ôûç",
            "Ôûê"
        ],
        "on-click-right": "gnome-system-monitor",
    },
    "disk": {
        "interval": 30,
        //"format": "¾░ïè",
        "path": "/",
        //"format-alt-click": "click",
        "format": "{percentage_used}% ¾░ïè",
        //"tooltip": true,
        "tooltip-format": "{used} used out of {total} on {path} ({percentage_used}%)",
    },
    "network": {
        "format": " {ifname} ",
        "format-wifi": " <span size='16pt'>{icon}</span> ",
        "format-ethernet": " <span size='15pt'>¾░îÿ</span> ",
        "format-disconnected": " <span size='15pt'>¾░îÖ</span> ",
        "format-disabled": " <span size='16pt'>¾░ÇØ</span> ",
        "tooltip-format": "{ipaddr} ´ä╣ {bandwidthUpBits} ´ä║ {bandwidthDownBits}",
        "format-linked": " <span size='15pt'>¾░êü</span> {ifname} (No IP) ",
        "tooltip-format-wifi": "{essid} {icon} {signalStrength}%",
        "tooltip-format-ethernet": "{ifname} ¾░îÿ",
        "tooltip-format-disconnected": "¾░îÖ Disconnected",
        "max-length": 30,
        "format-icons": [
            "¾░ñ»",
            "¾░ñƒ",
            "¾░ñó",
            "¾░ñÑ",
            "¾░ñ¿"
        ],
        "on-click": "quickshell --run ~/.config/quickshell/network-widget",
        "on-click-right": ""
    },
    "network#speed": {
        "interval": 1,
        "format": "{ifname}",
        "format-wifi": " ´ä╣ {bandwidthUpBytes} ´ä║ {bandwidthDownBytes}",
        "format-ethernet": "¾░îÿ ´ä╣ {bandwidthUpBytes} ´ä║ {bandwidthDownBytes}",
        "tooltip-format": "{ipaddr}",
        "format-linked": "<span size='15pt'>¾░êü</span> {ifname} (No IP)",
        "tooltip-format-wifi": "{essid} {icon} {signalStrength}%",
        "tooltip-format-ethernet": "{ifname} ¾░îÿ",
        "tooltip-format-disconnected": "¾░îÖ Disconnected",
        "min-length": 10,
        "max-length": 24,
        "on-click": "quickshell --run ~/.config/quickshell/network-widget",
        "on-click-right": ""
    },
    "wireplumber": {
        "format": " <span size='15pt'>{icon}</span>  {volume} % ",
        "format-muted": " <span size='15pt'>´æª</span>  Muted ",
        "on-click": "$HOME/.config/hypr/scripts/volumectl.sh --toggle",
        "on-click-right": "pavucontrol -t 3",
        "on-scroll-up": "$HOME/.config/hypr/scripts/volumectl.sh --inc",
        "on-scroll-down": "$HOME/.config/hypr/scripts/volumectl.sh --dec",
        "format-icons": [
            "´Çª",
            "´Çº",
            "¾░ò¥",
            "´Ç¿"
        ]
    },
    "mpris": {
        "interval": 1,
        "format": " {status_icon} ¯ÿí {title} - {artist} ",
        "format-paused": " {status_icon} ¯ÿí {title} - {artist} ",
        "on-click-middle": "playerctl play-pause",
        "on-click": "playerctl previous",
        "on-click-right": "playerctl next",
        "scroll-step": 5.0,
        "on-scroll-up": "$HOME/.config/hypr/scripts/volumectl.sh --inc",
        "on-scroll-down": "$HOME/.config/hypr/scripts/volumectl.sh --dec",
        "smooth-scrolling-threshold": 1,
        "tooltip": true,
        "tooltip-format": "{status_icon} [{position} | {length}]\n\nTitle: {title}\nArtist: {artist}\nAlbum: {album}\nPlaying on: {player}",
        "status-icons": {
            "paused": "´üî",
            "playing": "´üï",
            "stopped": "´üì"
        },
        "ignored-players": [
            "firefox",
            "brave"
        ],
        "max-length": 30
    },
    "memory": {
        "interval": 10,
        "format": "{used:0.1f}G ¾░¥å",
        "format-alt": "{percentage}% ¾░¥å",
        "format-alt-click": "click",
        "tooltip": true,
        "tooltip-format": "{used:0.1f}GB/{total:0.1f}G",
        // "on-click-right": ""
    },
    "power-profiles-daemon": {
        "format": "{icon}",
        "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
        "tooltip": true,
        "format-icons": {
            "default": "´âº",
            "performance": "´âº",
            "balanced": "´ëÄ",
            "power-saver": "´ü¼"
        }
    },
    "battery": {
        "interval": 5,
        "align": 0,
        "rotate": 0,
        // "bat": "BAT",
        // "adapter": "ACAD",
        "full-at": 100,
        "design-capacity": false,
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": "´âº {capacity}%",
        "format-plugged": "¾▒ÿû {capacity}%",
        "format-alt-click": "click",
        "format-full": "{icon} Full",
        "format-alt": "{icon} {time}",
        "format-icons": [
            "¾░éÄ",
            "¾░ü║",
            "¾░ü╗",
            "¾░ü╝",
            "¾░ü¢",
            "¾░ü¥",
            "¾░ü┐",
            "¾░éÇ",
            "¾░éü",
            "¾░éé",
            "¾░ü╣"
        ],
        "format-time": "{H}h {M}min",
        "tooltip": true,
        "tooltip-format": "{timeTo} {power}w"
        // "on-click-middle": "$HOME/.config/hypr/scripts/ChangeBlur.sh",
        // "on-click-right": "$HOME/.config/hypr/scripts/Wlogout.sh",
    },
    "bluetooth": {
        "format": " <span size='15pt'>¾░é»</span> ",
        "format-disabled": " <span size='15pt'>¾░é▓</span> ",
        "format-connected": " <span size='15pt'>¾░é▒</span> {num_connections} ",
        "tooltip-format": "¾░é» {device_alias} ",
        "tooltip-format-connected": "{device_enumerate}",
        "tooltip-format-enumerate-connected": "¾░é» {device_alias} ¾░éä{device_battery_percentage}%",
        "tooltip": true,
        "on-click": "rfkill toggle bluetooth"
    },
    "hyprland/workspaces": {
        "active-only": false,
        "all-outputs": true,
        "format": "{icon}",
        "show-special": false,
        "on-click": "activate",
        "on-scroll-up": "hyprctl dispatch workspace e+1",
        "on-scroll-down": "hyprctl dispatch workspace e-1",
        "persistent-workspaces": {
            "*": 5
        },
        "format-icons": {
            "active": "´äæ",
            "default": "´åÆ",
            "urgent": "´ü¬"
        }
    },
    "custom/menu": {
        "format": "    ",
        "exec": "echo 'test'"
    },
    "custom/notification": {
        "format": " <span size='15pt'>{icon}</span> {text} ",
        "tooltip": true,
        "format-icons": {
            "notification": "¾░éÜ<span foreground='red'><sup>´æä</sup></span>",
            "none": "¾░éÜ",
            "dnd-notification": "¾░éø<span foreground='red'><sup>´æä</sup></span>",
            "dnd-none": "¾░éø",
            "inhibited-notification": "¾░éÜ<span foreground='red'><sup>´æä</sup></span>",
            "inhibited-none": "¾░éÜ",
            "dnd-inhibited-notification": "¾░éø<span foreground='red'><sup>´æä</sup></span>",
            "dnd-inhibited-none": "¾░éø"
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "sleep 0.1 && swaync-client -t -sw",
        "on-right-click": "swaync-client -d -sw",
        "escape": true
    },
    "custom/power": {
        "format": "ÔÅ╗ ",
        "tooltip": false,
        "menu": "on-click",
        "menu-file": "~/.config/waybar/power_menu.xml",
        "menu-actions": {
            "shutdown": "shutdown",
            "reboot": "reboot",
            "suspend": "systemctl suspend",
            "hibernate": "systemctl hibernate"
        }
    },
    "custom/separator#dot": {
        "format": "´æä ",
        "interval": "once",
        "tooltip": false
    },
    "custom/separator#dot-line": {
        "format": "¯ÿí",
        "interval": "once",
        "tooltip": false
    },
    "custom/separator#line": {
        "format": "|",
        "interval": "once",
        "tooltip": false
    },
    "custom/separator#blank": {
        "format": "",
        "interval": "once",
        "tooltip": false
    },
    "custom/separator#blank_2": {
        "format": "  ",
        "interval": "once",
        "tooltip": false
    },
    "custom/separator#blank_3": {
        "format": "   ",
        "interval": "once",
        "tooltip": false
    }
}