$configs = $HOME/.config/hypr/configs/

# Hyprland configuration file
source = $configs/defaults.conf
source = $configs/execs.conf
source = $configs/env.conf
source = $configs/keybinds.conf
source = $configs/colors.conf
source = $configs/rules.conf
source = $configs/settings.conf
source = $configs/decorations.conf