general {
    grace = 1
    fractional_scaling = 2
    immediate_render = true
}

input-field {
    size = 300, 60
    outline_thickness = 2
    dots_size = 0.2
    dots_spacing = 0.2
    dots_center = true
    position = 0, 100
    halign = center
    valign = bottom
}