general {
    border_size = 1
    gaps_in = 0
    gaps_out = -1
}

decoration {
    rounding = 0

    active_opacity = 1.0
    inactive_opacity = 0.9
    fullscreen_opacity = 1.0

    dim_strength = 0.1
    dim_special = 0.8

    shadow {
        enabled = true
        range = 3
        render_power = 1
    }

    blur {
        enabled = true	
        size = 6
        passes = 2
        ignore_opacity = true
        new_optimizations = true
        special = true
        popups = true
    }
}