$configs = $HOME/.config/hypr/configs/

$wallpaper = $HOME/Pictures/wallpapers

exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

exec-once = hypridle