# Monitors
monitor=,preferred,auto,1

# High Refresh Rate
monitor=,highrr,auto,1

# High Resolution
monitor=,highres,auto,1

master {
    new_status = master
    new_on_top = 1
    mfact = 0.5
}

dwindle {
    pseudotile = yes
    preserve_split = yes
    special_scale_factor = 0.8
}

input {
    kb_layout = us
    repeat_rate = 50
    repeat_delay = 300
    scroll_factor = 1.0
    left_handed = false
    follow_mouse = true
    float_switch_override_focus = false
    sensitivity = 0

    touchpad {
        disable_while_typing = true
        natural_scrolling = true
        scroll_factor = 0.3
        clickfinger_behavior = false
        middle_button_emulation = true
        tap_to_click = true
        drag_lock = false
    }
}

gestures {
  workspace_swipe = true
  workspace_swipe_fingers = 3
  workspace_swipe_distance = 500
  workspace_swipe_invert = true
  workspace_swipe_min_speed_to_force = 30
  workspace_swipe_cancel_ratio = 0.5
  workspace_swipe_create_new = true 
  workspace_swipe_forever = true
}

misc {
  disable_hyprland_logo = true
  disable_splash_rendering = true
  vfr = true
  vrr = 2
  mouse_move_enables_dpms = true
  enable_swallow = off
  swallow_regex = ^(kitty)$
  focus_on_activate = false
  initial_workspace_tracking = 0
  middle_click_paste = false
}

binds {
  workspace_back_and_forth = true
  allow_workspace_cycles = true
  pass_mouse_when_bound = false
}

xwayland {
  enabled = true
  force_zero_scaling = true
}

render {
  explicit_sync = 2
  explicit_sync_kms = 2
  direct_scanout = 0
}

cursor {
  sync_gsettings_theme = true
  no_hardware_cursors =  1 # change to 1 if want to disable
  enable_hyprcursor = false
  warp_on_change_workspace = 2
  no_warps = true 
}