# Default editor, fallback to nano
env = EDITOR,micro
$edit=${EDITOR:-nano}

# Default terminal
$term = kitty

# Default file manager
$files = thunar

# Default search engine, for rofi
$searchEngine = "https://www.google.com/search?q={}"