$scriptsDir = $HOME/.config/hypr/scripts

general {
    resize_on_border = true
    layout = dwindle
}

dwindle {
    pseudotile = true
    preserve_split = true
    smart_split = true
    special_scale_factor = 0.8
}

binds {
    workspace_back_and_forth = true
    allow_workspace_cycles = true
    pass_mouse_when_bound = false
}

input {
    kb_layout = us
    repeat_rate = 50
    repeat_delay = 300
    sensitivity = 0 # Mouse sensitivity
    follow_mouse = 3
    float_switch_override_focus = false

    touchpad {
        disable_while_typing = true
        natural_scroll = true 
        clickfinger_behavior = false
        middle_button_emulation = false
        tap-to-click = true
        drag_lock = false
    }
}

gestures {
    gesture = 3, horizontal, workspace
    workspace_swipe_distance = 500
    workspace_swipe_invert = true
    workspace_swipe_min_speed_to_force = 30
    workspace_swipe_cancel_ratio = 0.5
    workspace_swipe_create_new = true 
    workspace_swipe_forever = true

    gesture = 4, up, dispatcher, exec, hyprctl keyword cursor:zoom_factor "$(hyprctl getoption cursor:zoom_factor | awk 'NR==1 {factor = $2; if (factor < 1) {factor = 1}; print factor * 1.5}')"
    gesture = 4, down, dispatcher, exec, hyprctl keyword cursor:zoom_factor "$(hyprctl getoption cursor:zoom_factor | awk 'NR==1 {factor = $2; if (factor < 1) {factor = 1}; print factor / 1.5}')" 
    gesture = 3, up, dispatcher, exec, $scriptsDir/OverviewToggle.sh 
}

misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
    vfr = true
    vrr = 2
    mouse_move_enables_dpms = true
    enable_swallow = off
    swallow_regex = ^(kitty)$
    focus_on_activate = false
    initial_workspace_tracking = 0
    middle_click_paste = false
    enable_anr_dialog = true
    anr_missed_pings = 15
    allow_session_lock_restore = true
    on_focus_under_fullscreen = 1
}

cursor {
    sync_gsettings_theme = true
    no_hardware_cursors = 0
    no_warps = true 
}

xwayland {
    enabled = true
    force_zero_scaling = true
}

render {
    direct_scanout = 0
}

opengl {
    nvidia_anti_flicker = true
}
